
--------------------------Compiling--------------------------
Compilation successful

-------------------Generating Class Files-------------------
Generated: Fptr.class
Generated: List.class
Generated: Main.class

---------------------------Output---------------------------
Error: Unable to initialize main class Main
Caused by: java.lang.VerifyError: (class: Main, method: k signature: (Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Integer;)Ljava/lang/Integer;) Expecting to find integer on stack
